<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lukas/Downloads/TickTick/TickTick/TickTick/Content/Fonts/HintFont.spritefont</SourceFile>
  <SourceTime>2024-10-21T12:22:52.0671455+02:00</SourceTime>
  <DestFile>C:/Users/lukas/Downloads/TickTick/TickTick/TickTick/Content/bin/DesktopGL/Content/Fonts/HintFont.xnb</DestFile>
  <DestTime>2024-10-21T12:23:45.5233081+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>