<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lukas/Downloads/TickTick/TickTick/TickTick/Content/Sounds/snd_won.wav</SourceFile>
  <SourceTime>2024-10-21T12:22:52.6756587+02:00</SourceTime>
  <DestFile>C:/Users/lukas/Downloads/TickTick/TickTick/TickTick/Content/bin/DesktopGL/Content/Sounds/snd_won.xnb</DestFile>
  <DestTime>2024-10-21T12:23:48.7590714+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>