<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lukas/Desktop/Folders/Repos/TickTick/TickTick/TickTick/Content/Sounds/snd_player_explode.wav</SourceFile>
  <SourceTime>2024-11-12T19:15:55.1530101+01:00</SourceTime>
  <DestFile>C:/Users/lukas/Desktop/Folders/Repos/TickTick/TickTick/TickTick/Content/bin/DesktopGL/Content/Sounds/snd_player_explode.xnb</DestFile>
  <DestTime>2024-11-13T19:38:48.0355039+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>