<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lukas/Desktop/Folders/Repos/TickTick/TickTick/TickTick/Content/Fonts/MainFont.spritefont</SourceFile>
  <SourceTime>2024-11-12T19:15:51.5028163+01:00</SourceTime>
  <DestFile>C:/Users/lukas/Desktop/Folders/Repos/TickTick/TickTick/TickTick/Content/bin/DesktopGL/Fonts/MainFont.xnb</DestFile>
  <DestTime>2024-11-13T19:40:01.0912473+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>