width:
2500
height:
825
timer:
60

-----------------------------------------
TEST LEVEL!!!!
..........W................
A...W....###.........X.....
hhhhhhh...1.........hhhhhh.
R.........W................
C...W.....W......###hhhhhh.
hhhhhhh...W................
..........W................
....W.....W.........hhhhhh.
hhhhhhh...W................
..........W..hhhhhhh.......
....W.....W.........hhhhhh.
hhhhhhh...W..W.....P
..........W..hhhhhhhhhhhhh.
..........W................
..########################################